{
	"nodes":[
		{"id":"mission","type":"text","text":"Mission\n\nHarness Engineering Skill Pack\n\nVague enterprise conversations → deterministic, tested, maintainable agent-delivered software.\n\nNot a prompt collection. A portable skill system with artifacts, rules, gates, evals, and handoff.","x":-900,"y":-350,"width":520,"height":260},
		{"id":"standards","type":"text","text":"Expert Bar\n\n• Progressive disclosure\n• Concise SKILL.md\n• Workflow, not prose\n• Determinism where fragile\n• Eval-first\n• Security/auditability\n• Human handoff first-class","x":-260,"y":-350,"width":440,"height":260},
		{"id":"repo","type":"text","text":"Repository Architecture\n\nharness-engineering-skills/\n  skills/\n  references/\n  scripts/\n  evals/\n  examples/\n  docs/\n  .github/workflows/\n\nGoal: installable, auditable, forkable.","x":340,"y":-350,"width":500,"height":260},
		{"id":"router","type":"text","text":"Core Router Skill\n\nusing-harness-engineering\n\nResponsibilities:\n1. classify task\n2. create/update harness.yaml\n3. select subskill\n4. enforce verification\n5. report risks and next skill","x":-900,"y":20,"width":520,"height":280},
		{"id":"contract","type":"text","text":"Harness Contract\n\nharness.yaml is the normal-form state.\n\nTracks:\n• project stage/risk\n• source inputs\n• artifacts\n• rules\n• gates\n• approvals\n• unresolved questions\n• known risks","x":-260,"y":20,"width":440,"height":280},
		{"id":"subskills","type":"text","text":"Subskill Pack\n\nDiscover\n• intake-and-meeting-log\n\nFrame\n• cps-framing\n• product-surface-decomposition\n\nDefine/Model\n• principles-and-definitions\n• domain-modeling\n\nSpec/Architect\n• prd-and-feature-spec\n• architecture-boundaries\n\nBuild/Verify/Ship\n• code-harness-rules\n• lint-and-gate-authoring\n• eval-design\n• handoff-and-maintenance","x":340,"y":20,"width":560,"height":420},
		{"id":"eval","type":"text","text":"Evaluation System\n\nTrigger evals:\n• should-trigger\n• should-not-trigger\n• edge cases\n\nOutput evals:\n• artifact shape\n• traceability\n• section coverage\n\nCross-agent eval:\n• normal-form equivalence\n• not identical prose","x":-900,"y":470,"width":520,"height":300},
		{"id":"security","type":"text","text":"Security Model\n\nDefault posture:\n• no network calls in scripts\n• no hidden telemetry\n• no credential access\n• no destructive operations without request\n• script purpose/input/output/side effects declared\n\nFiles:\nSECURITY.md\nsecurity-model.md\nvalidate_no_unsafe_network.py","x":-260,"y":470,"width":440,"height":300},
		{"id":"enterprise","type":"text","text":"Enterprise / Financial Adapter\n\nOptional domain pack, not embedded in core.\n\nSignal → Case → Evidence → Judgment → Draft Action → Validation → Human Approval → Execution/No-Execution → Audit → Evaluation\n\nControls: PII, policy, approval, audit, eval, override.","x":340,"y":520,"width":560,"height":300},
		{"id":"roadmap","type":"text","text":"Release Roadmap\n\nMilestone A: publishable nucleus\nMilestone B: deterministic harness\nMilestone C: evaluation proof\nMilestone D: enterprise grade\nMilestone E: ecosystem readiness\n\nUse exit criteria, not vague timelines.","x":-900,"y":850,"width":520,"height":260},
		{"id":"launch","type":"text","text":"1000-Star Readiness\n\nREADME must show:\n• install\n• 3-minute demo\n• example outputs\n• comparison\n• security model\n• eval results\n• contribution path\n\nPublic proof: same messy input → similar normal-form artifacts across agents.","x":-260,"y":850,"width":440,"height":260},
		{"id":"done","type":"text","text":"Definition of Done\n\nA new user can install, paste messy input, get structured artifacts, run validators, generate PRD/rules/evals, and hand output to another maintainer.\n\nThe same task should converge across another model/session in structure and gates.","x":340,"y":900,"width":560,"height":260}
	],
	"edges":[
		{"id":"mission-standards","fromNode":"mission","fromSide":"right","toNode":"standards","toSide":"left"},
		{"id":"standards-repo","fromNode":"standards","fromSide":"right","toNode":"repo","toSide":"left"},
		{"id":"mission-router","fromNode":"mission","fromSide":"bottom","toNode":"router","toSide":"top"},
		{"id":"router-contract","fromNode":"router","fromSide":"right","toNode":"contract","toSide":"left"},
		{"id":"contract-subskills","fromNode":"contract","fromSide":"right","toNode":"subskills","toSide":"left"},
		{"id":"router-eval","fromNode":"router","fromSide":"bottom","toNode":"eval","toSide":"top"},
		{"id":"contract-security","fromNode":"contract","fromSide":"bottom","toNode":"security","toSide":"top"},
		{"id":"subskills-enterprise","fromNode":"subskills","fromSide":"bottom","toNode":"enterprise","toSide":"top"},
		{"id":"eval-roadmap","fromNode":"eval","fromSide":"bottom","toNode":"roadmap","toSide":"top"},
		{"id":"security-launch","fromNode":"security","fromSide":"bottom","toNode":"launch","toSide":"top"},
		{"id":"enterprise-done","fromNode":"enterprise","fromSide":"bottom","toNode":"done","toSide":"top"},
		{"id":"roadmap-launch","fromNode":"roadmap","fromSide":"right","toNode":"launch","toSide":"left"},
		{"id":"launch-done","fromNode":"launch","fromSide":"right","toNode":"done","toSide":"left"}
	]
}